<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emb14.longanaandroid.BoardView">

    <LinearLayout
        android:id="@+id/TextDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ComputerHandView"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TournamentDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:text="Tournament Score: " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer Hand\t\t"/>

        <TextView
            android:id="@+id/HumanScoreDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="Human Score: " />

        <TextView
            android:id="@+id/ComputerScoreDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="2"
            android:text="Computer Score: " />
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/ComputerHandView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Board:"
        app:layout_constraintBottom_toTopOf="@+id/BoardView"
        app:layout_constraintTop_toBottomOf="@+id/TextDisplay"/>
    <HorizontalScrollView
        android:id="@+id/BoardView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="@id/ComputerHandView"
        app:layout_constraintTop_toTopOf="@id/BoneYardViewContainer"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent">

        <LinearLayout
            android:id="@+id/BoardViewLayout"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="horizontal">
            <Button
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/LBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="L" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/RBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="R" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boneyard: "
        app:layout_constraintTop_toBottomOf="@+id/BoardView"
        app:layout_constraintBottom_toTopOf="@+id/BoneYardViewContainer"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BoneYardViewContainer"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/allOtherButtons"
        app:layout_constraintTop_toBottomOf="@+id/BoardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent">
        <LinearLayout
            android:id="@+id/BoneYardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BoardView">

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ImageButton56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/allOtherButtons"
        app:layout_constraintTop_toBottomOf="@+id/BoneYardViewContainer"
        app:layout_constraintBottom_toTopOf="@+id/HumanHandView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/PassButton"
            android:text="Pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/SaveAndExit"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/HelpButton"
            android:text="Help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/ComputerPlay"
            android:text="Computer Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Hand: "
        app:layout_constraintBottom_toTopOf="@+id/HumanHandView"
        app:layout_constraintTop_toBottomOf="@+id/allOtherButtons"/>
    <LinearLayout
        android:id="@+id/HumanHandView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton57"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton58"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton59"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton61"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton62"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton63"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton64"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton65"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton66"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton67"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton68"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton69"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageButton70"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
